[gd_scene format=3 uid="uid://5vb3gdmlltu6"]

[ext_resource type="Script" uid="uid://b802o6fknf58s" path="res://scripts/game/Game.cs" id="1_game"]
[ext_resource type="Script" path="res://scripts/game/RacerArena.cs" id="14_arena"]
[ext_resource type="PackedScene" uid="uid://5vb3gdxlbtm6" path="res://scenes/Racer.tscn" id="2_racer"]
[ext_resource type="Script" uid="uid://c8mksia3gxe7k" path="res://scripts/ui/VehicleHud.cs" id="3_hud"]
[ext_resource type="Script" uid="uid://dpuyf56gq5foi" path="res://scripts/vehicles/VehicleDebugOverlay.cs" id="4_vdebug"]
[ext_resource type="Script" uid="uid://b1crjms4syy7i" path="res://scripts/tiles/TrackController.cs" id="5_track"]
[ext_resource type="Script" uid="uid://dbk7pylfv22wn" path="res://scripts/trackmaster/TrackMasterController.cs" id="6_builder"]
[ext_resource type="Script" uid="uid://cj0ww0l43v351" path="res://scripts/ui/TilePalette.cs" id="7_palette"]
[ext_resource type="Script" path="res://scripts/ui/SpeedBlur.cs" id="8_blur"]
[ext_resource type="Script" path="res://scripts/ui/SpeedLines.cs" id="9_lines"]
[ext_resource type="Resource" path="res://resources/nitro_effects.tres" id="10_fx"]
[ext_resource type="Sky" path="res://resources/sky.tres" id="11_sky"]
[ext_resource type="Script" path="res://scripts/game/SkyScenery.cs" id="13_sky_scenery"]

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = ExtResource("11_sky")
ambient_light_source = 3
ambient_light_energy = 1.5
tonemap_mode = 0
fog_enabled = true
fog_light_color = Color(0.72, 0.92, 1, 1)
fog_density = 0.0007
fog_sky_affect = 0.0

[node name="Game" type="Node3D" unique_id=653604701]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2077104838]
environment = SubResource("Env")

[node name="SkyScenery" type="Node3D" parent="." unique_id=884210377]
script = ExtResource("13_sky_scenery")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1047906660]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 40, 0)
shadow_enabled = true

[node name="Track" type="Node3D" parent="." unique_id=12408710]
script = ExtResource("5_track")

[node name="RacerArena" type="Node3D" parent="." node_paths=PackedStringArray("Hud")]
script = ExtResource("14_arena")
RacerScene = ExtResource("2_racer")
Layout = 0
Hud = NodePath("../HUD")

[node name="TrackMaster" type="Node3D" parent="." unique_id=218324840 node_paths=PackedStringArray("Track")]
script = ExtResource("6_builder")
Track = NodePath("../Track")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1498805308]

[node name="SpeedBlur" type="ColorRect" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_blur")
Settings = ExtResource("10_fx")

[node name="SpeedLines" type="ColorRect" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_lines")
Settings = ExtResource("10_fx")

[node name="VehicleHud" type="Control" parent="HUD" unique_id=1320820983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hud")

[node name="VehicleDebug" type="Control" parent="HUD" unique_id=7164578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_vdebug")

[node name="WaitingLabel" type="Label" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Waiting for players..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TilePalette" type="Control" parent="HUD" unique_id=350786319 node_paths=PackedStringArray("Builder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_palette")
Builder = NodePath("../../TrackMaster")
