[gd_scene format=3 uid="uid://5vb3gdxlbtm6"]

[ext_resource type="Script" uid="uid://b4v752x20q2a" path="res://scripts/racer/RacerController.cs" id="1_racer"]
[ext_resource type="Script" uid="uid://cg4iv4x4j64ar" path="res://scripts/racer/CameraRig.cs" id="2_camrig"]
[ext_resource type="Script" uid="uid://dte1buip8dpqa" path="res://scripts/vehicles/Wheel.cs" id="3_wheel"]
[ext_resource type="Script" uid="uid://bke5e763sybcn" path="res://scripts/vehicles/EngineSound.cs" id="4_engsnd"]
[ext_resource type="PackedScene" uid="uid://c634phxbwtt1f" path="res://assets/cars/Body/C_Cartoon_Body.fbx" id="5_body"]
[ext_resource type="PackedScene" uid="uid://dyelhr5rjcm5l" path="res://assets/cars/Rims/C_Cartoon_Rim_L.fbx" id="6_rimL"]
[ext_resource type="PackedScene" uid="uid://baqvgu83gc8oq" path="res://assets/cars/Rims/C_Cartoon_Rim_R.fbx" id="7_rimR"]
[ext_resource type="AudioStream" uid="uid://dio25xn4f7s6f" path="res://assets/gevp/sounds/4000.wav" id="8_engwav"]
[ext_resource type="Script" uid="uid://kf2ch72spgs" path="res://scripts/vehicles/BodyLean.cs" id="9_bodylean"]
[ext_resource type="Script" uid="uid://cej0x1p4uf7vb" path="res://scripts/vehicles/SkidMarks.cs" id="10_skid"]
[ext_resource type="Script" uid="uid://mqs22yxgh46g" path="res://scripts/vehicles/TireSqueal.cs" id="11_squeal"]
[ext_resource type="AudioStream" uid="uid://dgdniy4n8opr4" path="res://assets/gevp/sounds/tires_squal_loop.wav" id="12_squealwav"]
[ext_resource type="Script" uid="uid://cqcu0hi3lcv4l" path="res://scripts/vehicles/FlatShade.cs" id="13_flatshade"]
[ext_resource type="Script" uid="uid://eq5bg7e2kp0x" path="res://scripts/vehicles/NitroFlame.cs" id="14_nitroflame"]

[sub_resource type="Curve" id="Curve_drive"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.55, 0.9), 0.0, 0.0, 0, 0, Vector2(0.85, 0.45), -1.6, -1.6, 0, 0, Vector2(1, 0), -2.4, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(1.2, 0.5, 2.6)

[node name="Racer" type="RigidBody3D" unique_id=1098173407 node_paths=PackedStringArray("FrontLeftWheel", "FrontRightWheel", "RearLeftWheel", "RearRightWheel")]
can_sleep = false
script = ExtResource("1_racer")
FrontLeftWheel = NodePath("WheelFL")
FrontRightWheel = NodePath("WheelFR")
RearLeftWheel = NodePath("WheelRL")
RearRightWheel = NodePath("WheelRR")
SteeringSpeed = 6.5
SteeringSpeedDecay = 0.1
CountersteerAssist = 0.5
SteeringExponent = 1.0
ThrottleSpeed = 10.0
StabilityYawEngageAngle = 0.1
StabilityYawStrength = 2.0
MaxDriveForce = 11000.0
TopSpeed = 55.6
DriveCurve = SubResource("Curve_drive")
ReverseTopSpeed = 12.0
FrontVariableSplit = 0.5
VehicleMass = 1200.0
FrontDampingRatio = 0.6
RearDampingRatio = 0.6
BrakingGripMultiplier = 2.0
CoefficientOfFriction = Dictionary[String, float]({
"Dirt": 1.5,
"Grass": 1.1,
"Ice": 0.45,
"Road": 2.4
})
FrontTireRadius = 0.24
RearTireRadius = 0.36
CoefficientOfDrag = 0.1

[node name="FlatShade" type="Node" parent="." unique_id=610255931]
script = ExtResource("13_flatshade")

[node name="BodyRig" type="Node3D" parent="." unique_id=475243367 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("9_bodylean")
VehicleNode = NodePath("..")

[node name="BodyModel" parent="BodyRig" unique_id=381378014 instance=ExtResource("5_body")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1227752201]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5, 0)
shape = SubResource("Shape_body")

[node name="WheelFL" type="RayCast3D" parent="." unique_id=1070422898 node_paths=PackedStringArray("WheelNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.315, -1.05)
script = ExtResource("3_wheel")
WheelNode = NodePath("WheelFLHub")

[node name="WheelFLHub" type="Node3D" parent="WheelFL" unique_id=2005797641]

[node name="RimFL" parent="WheelFL/WheelFLHub" unique_id=1344968929 instance=ExtResource("6_rimL")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="WheelFR" type="RayCast3D" parent="." unique_id=1918792808 node_paths=PackedStringArray("WheelNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.315, -1.05)
script = ExtResource("3_wheel")
WheelNode = NodePath("WheelFRHub")

[node name="WheelFRHub" type="Node3D" parent="WheelFR" unique_id=792764335]

[node name="RimFR" parent="WheelFR/WheelFRHub" unique_id=505105242 instance=ExtResource("7_rimR")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="WheelRL" type="RayCast3D" parent="." unique_id=1855873150 node_paths=PackedStringArray("WheelNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.34, 1)
script = ExtResource("3_wheel")
WheelNode = NodePath("WheelRLHub")

[node name="WheelRLHub" type="Node3D" parent="WheelRL" unique_id=2137350578]

[node name="RimRL" parent="WheelRL/WheelRLHub" unique_id=1281835724 instance=ExtResource("6_rimL")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="WheelRR" type="RayCast3D" parent="." unique_id=152667777 node_paths=PackedStringArray("WheelNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.34, 1)
script = ExtResource("3_wheel")
WheelNode = NodePath("WheelRRHub")

[node name="WheelRRHub" type="Node3D" parent="WheelRR" unique_id=1439235055]

[node name="RimRR" parent="WheelRR/WheelRRHub" unique_id=509893854 instance=ExtResource("7_rimR")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="NitroFlame" type="Node3D" parent="." unique_id=1660429712 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("14_nitroflame")
VehicleNode = NodePath("..")

[node name="SkidMarks" type="MeshInstance3D" parent="." unique_id=1471203588 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("10_skid")
VehicleNode = NodePath("..")

[node name="CameraRig" type="Node3D" parent="." unique_id=1816146576]
script = ExtResource("2_camrig")
ShakeFullSpeed = 150.0
ShakeFrequency = 45.0

[node name="Camera" type="Camera3D" parent="CameraRig" unique_id=1119680447]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 5, 6.5)

[node name="TireSqueal" type="AudioStreamPlayer3D" parent="." unique_id=1904557311 node_paths=PackedStringArray("VehicleNode")]
stream = ExtResource("12_squealwav")
max_db = -3.0
script = ExtResource("11_squeal")
VehicleNode = NodePath("..")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="." unique_id=732790596 node_paths=PackedStringArray("VehicleNode")]
stream = ExtResource("8_engwav")
unit_size = 12.0
max_db = -6.0
autoplay = true
script = ExtResource("4_engsnd")
VehicleNode = NodePath("..")
