[gd_scene format=3 uid="uid://5vb3gdxlbtm6"]

[ext_resource type="Script" uid="uid://b4v752x20q2a" path="res://scripts/racer/RacerController.cs" id="1_racer"]
[ext_resource type="Script" uid="uid://cg4iv4x4j64ar" path="res://scripts/racer/CameraRig.cs" id="2_camrig"]
[ext_resource type="Script" uid="uid://dmok023rxv5t8" path="res://scripts/vehicles/GroundRay.cs" id="3_groundray"]
[ext_resource type="Script" uid="uid://bke5e763sybcn" path="res://scripts/vehicles/EngineSound.cs" id="4_engsnd"]
[ext_resource type="PackedScene" uid="uid://c634phxbwtt1f" path="res://assets/cars/Body/C_Cartoon_Body.fbx" id="5_body"]
[ext_resource type="PackedScene" uid="uid://dyelhr5rjcm5l" path="res://assets/cars/Rims/C_Cartoon_Rim_L.fbx" id="6_rimL"]
[ext_resource type="PackedScene" uid="uid://baqvgu83gc8oq" path="res://assets/cars/Rims/C_Cartoon_Rim_R.fbx" id="7_rimR"]
[ext_resource type="AudioStream" uid="uid://dio25xn4f7s6f" path="res://assets/gevp/sounds/4000.wav" id="8_engwav"]
[ext_resource type="Script" uid="uid://kf2ch72spgs" path="res://scripts/vehicles/BodyLean.cs" id="9_bodylean"]
[ext_resource type="Script" uid="uid://cej0x1p4uf7vb" path="res://scripts/vehicles/SkidMarks.cs" id="10_skid"]
[ext_resource type="Script" uid="uid://mqs22yxgh46g" path="res://scripts/vehicles/TireSqueal.cs" id="11_squeal"]
[ext_resource type="AudioStream" uid="uid://dgdniy4n8opr4" path="res://assets/gevp/sounds/tires_squal_loop.wav" id="12_squealwav"]
[ext_resource type="Script" uid="uid://cqcu0hi3lcv4l" path="res://scripts/vehicles/FlatShade.cs" id="13_flatshade"]
[ext_resource type="Script" uid="uid://eq5bg7e2kp0x" path="res://scripts/vehicles/NitroFlame.cs" id="14_nitroflame"]
[ext_resource type="Script" uid="uid://d1camux0pgphx" path="res://scripts/vehicles/WheelVisual.cs" id="15_wheelvis"]
[ext_resource type="Script" uid="uid://c1l0rgq3nvu5a" path="res://scripts/vehicles/WheelSmoke.cs" id="16_smoke"]
[ext_resource type="Script" uid="uid://cfghsx0ad4vav" path="res://scripts/racer/RacerChevron.cs" id="17_chevron"]

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(1.2, 0.42, 2.25)

[node name="Racer" type="RigidBody3D" unique_id=1098173407 node_paths=PackedStringArray("FrontLeftWheel", "FrontRightWheel", "RearLeftWheel", "RearRightWheel")]
gravity_scale = 2.0
can_sleep = false
script = ExtResource("1_racer")
FrontLeftWheel = NodePath("WheelFL")
FrontRightWheel = NodePath("WheelFR")
RearLeftWheel = NodePath("WheelRL")
RearRightWheel = NodePath("WheelRR")
SpringStrength = 84000.0
SpringDamping = 7200.0
BoostDecayRate = 20.0
ChainGraceTime = 1.25
NitroDuration = 0.5
HopImpulse = 14.0
AirNitroForce = 1000000.0
AirNitroDuration = 0.07

[node name="FlatShade" type="Node" parent="." unique_id=610255931]
script = ExtResource("13_flatshade")

[node name="BodyRig" type="Node3D" parent="." unique_id=475243367 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("9_bodylean")
VehicleNode = NodePath("..")

[node name="BodyModel" parent="BodyRig" unique_id=381378014 instance=ExtResource("5_body")]

[node name="WheelFLHub" type="Node3D" parent="BodyRig" unique_id=2005797641 node_paths=PackedStringArray("Ray", "VehicleNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.1, -1.05)
script = ExtResource("15_wheelvis")
Ray = NodePath("../../WheelFL")
VehicleNode = NodePath("../..")
TireRadius = 0.24
Steers = true

[node name="RimFL" parent="BodyRig/WheelFLHub" unique_id=1344968929 instance=ExtResource("6_rimL")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="WheelFRHub" type="Node3D" parent="BodyRig" unique_id=792764335 node_paths=PackedStringArray("Ray", "VehicleNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.1, -1.05)
script = ExtResource("15_wheelvis")
Ray = NodePath("../../WheelFR")
VehicleNode = NodePath("../..")
TireRadius = 0.24
Steers = true

[node name="RimFR" parent="BodyRig/WheelFRHub" unique_id=505105242 instance=ExtResource("7_rimR")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="WheelRLHub" type="Node3D" parent="BodyRig" unique_id=2137350578 node_paths=PackedStringArray("Ray", "VehicleNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.22, 1)
script = ExtResource("15_wheelvis")
Ray = NodePath("../../WheelRL")
VehicleNode = NodePath("../..")
TireRadius = 0.36

[node name="RimRL" parent="BodyRig/WheelRLHub" unique_id=1281835724 instance=ExtResource("6_rimL")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="WheelRRHub" type="Node3D" parent="BodyRig" unique_id=1439235055 node_paths=PackedStringArray("Ray", "VehicleNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.22, 1)
script = ExtResource("15_wheelvis")
Ray = NodePath("../../WheelRR")
VehicleNode = NodePath("../..")
TireRadius = 0.36

[node name="RimRR" parent="BodyRig/WheelRRHub" unique_id=509893854 instance=ExtResource("7_rimR")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="NitroFlame" type="Node3D" parent="BodyRig" unique_id=1660429712 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("14_nitroflame")
VehicleNode = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1227752201]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.59, 0)
shape = SubResource("Shape_body")

[node name="WheelFL" type="RayCast3D" parent="." unique_id=1070422898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.34, -1.05)
script = ExtResource("3_groundray")
TireWidth = 0.245

[node name="WheelFR" type="RayCast3D" parent="." unique_id=1918792808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.34, -1.05)
script = ExtResource("3_groundray")
TireWidth = 0.245

[node name="WheelRL" type="RayCast3D" parent="." unique_id=1855873150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.34, 1)
script = ExtResource("3_groundray")
TireWidth = 0.245

[node name="WheelRR" type="RayCast3D" parent="." unique_id=152667777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.34, 1)
script = ExtResource("3_groundray")
TireWidth = 0.245

[node name="SkidMarks" type="MeshInstance3D" parent="." unique_id=1471203588 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("10_skid")
VehicleNode = NodePath("..")

[node name="WheelSmoke" type="GPUParticles3D" parent="." unique_id=987701518 node_paths=PackedStringArray("VehicleNode")]
script = ExtResource("16_smoke")
VehicleNode = NodePath("..")

[node name="RacerChevron" type="MeshInstance3D" parent="." unique_id=1002855906 node_paths=PackedStringArray("RacerNode")]
script = ExtResource("17_chevron")
RacerNode = NodePath("..")

[node name="CameraRig" type="Node3D" parent="." unique_id=1816146576]
script = ExtResource("2_camrig")
ShakeFullSpeed = 150.0
ShakeFrequency = 45.0

[node name="Camera" type="Camera3D" parent="CameraRig" unique_id=1119680447]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 5, 6.5)

[node name="TireSqueal" type="AudioStreamPlayer3D" parent="." unique_id=1904557311 node_paths=PackedStringArray("VehicleNode")]
stream = ExtResource("12_squealwav")
max_db = -3.0
script = ExtResource("11_squeal")
VehicleNode = NodePath("..")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="." unique_id=732790596 node_paths=PackedStringArray("VehicleNode")]
stream = ExtResource("8_engwav")
unit_size = 12.0
max_db = -6.0
autoplay = true
script = ExtResource("4_engsnd")
VehicleNode = NodePath("..")
