[gd_scene format=3 uid="uid://b3ok2dlk0v6m5"]

[ext_resource type="Script" uid="uid://crov4aijvusum" path="res://scripts/tiles/tool/TrackPiece.cs" id="1_piece"]
[ext_resource type="Material" path="res://resources/tiles/road.tres" id="2_road"]

[sub_resource type="Curve3D" id="Curve3D_0t7wg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -16.709064, 0, 0, 0, -11.815094, 0, 11.815094, 11.815094, 0, -11.815094, 18.45, 0, -44.55, -16.709064, 0, 0, 0, 0, 0, 63, 0, -63),
"tilts": PackedFloat32Array(0, 0.50613993, 0)
}
point_count = 3

[node name="CurveRight" type="StaticBody3D" unique_id=205509542]
script = ExtResource("1_piece")

[node name="Entry" type="Marker3D" parent="." unique_id=1088013319]

[node name="Exit" type="Marker3D" parent="." unique_id=849003529]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 63, 0, -63)

[node name="Point" type="Marker3D" parent="." unique_id=1986571759]
transform = Transform3D(0.6184, 0.3428, -0.7071, -0.4848, 0.8746, 0, 0.6184, 0.3428, 0.7071, 18.45, 0, -44.55)

[node name="Spine" type="Path3D" parent="." unique_id=506470642]
curve = SubResource("Curve3D_0t7wg")

[node name="Build" type="CSGCombiner3D" parent="." unique_id=590714538]
use_collision = true

[node name="Road" type="CSGPolygon3D" parent="Build" unique_id=2040205285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041452408, 0.059184074, -0.017082214)
polygon = PackedVector2Array(-27, -1.6, 27, -1.6, 27, 2, 24.57, 2, 24.57, 0, -24.57, 0, -24.57, 2, -27, 2)
mode = 2
path_node = NodePath("../../Spine")
path_interval_type = 0
path_interval = 8.0
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_road")
