[gd_scene format=3 uid="uid://qer33o7ei5pj"]

[ext_resource type="Script" uid="uid://crov4aijvusum" path="res://scripts/tiles/tool/TrackPiece.cs" id="1_piece"]
[ext_resource type="Material" path="res://resources/tiles/road.tres" id="2_road"]

[sub_resource type="Curve3D" id="Curve3D_rpfc5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -17.858265, 0, 0, 0, 12.627701, 0, 12.627701, -11.494078, 0, -11.494078, -19.496437, 7.462349, -47.118294, 16.25508, 0, 0, 0, 0, 0, -63, 0, -63),
"tilts": PackedFloat32Array(0, -0.57813746, -0.011076445)
}
point_count = 3

[node name="CurveLeft" type="StaticBody3D" unique_id=1730734631]
script = ExtResource("1_piece")

[node name="Entry" type="Marker3D" parent="." unique_id=547479071]

[node name="P1" type="Marker3D" parent="." unique_id=117415757]
transform = Transform3D(0.5456781, -0.44970584, 0.70710677, 0.63598007, 0.77170545, 0, -0.5456781, 0.44970584, 0.70710677, -19.496437, 7.462349, -47.118294)

[node name="Exit" type="Marker3D" parent="." unique_id=839036002]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -63, 0, -63)

[node name="Spine" type="Path3D" parent="." unique_id=458077009]
curve = SubResource("Curve3D_rpfc5")

[node name="Build" type="CSGCombiner3D" parent="." unique_id=36038305]
use_collision = true

[node name="Road" type="CSGPolygon3D" parent="Build" unique_id=900387925]
polygon = PackedVector2Array(-27, -1.6, 27, -1.6, 27, 2, 24.57, 2, 24.57, 0, -24.57, 0, -24.57, 2, -27, 2)
mode = 2
path_node = NodePath("../../Spine")
path_interval_type = 0
path_interval = 6.0
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_road")
