[gd_scene format=3 uid="uid://qer33o7ei5pj"]

[ext_resource type="Script" uid="uid://crov4aijvusum" path="res://scripts/tiles/tool/TrackPiece.cs" id="1_piece"]
[ext_resource type="Material" path="res://resources/tiles/road.tres" id="2_road"]

[sub_resource type="Curve3D" id="Curve3D_rpfc5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -16.709064, 0, 0, 0, 11.815094, 0, 11.815094, -11.815094, 0, -11.815094, -18.45, 0, -44.55, 16.709064, 0, 0, 0, 0, 0, -63, 0, -63),
"tilts": PackedFloat32Array(0, 0.0053994996, 0)
}
point_count = 3

[node name="CurveLeft" type="StaticBody3D" unique_id=1258472732]
script = ExtResource("1_piece")

[node name="Entry" type="Marker3D" parent="." unique_id=587172742]

[node name="P1" type="Marker3D" parent="." unique_id=1807020296]
transform = Transform3D(0.70709646, 0.0038180042, 0.7071068, -0.005399473, 0.9999854, 0, -0.70709646, -0.0038180042, 0.7071068, -18.45, 0, -44.55)

[node name="Exit" type="Marker3D" parent="." unique_id=1072317248]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -63, 0, -63)

[node name="Spine" type="Path3D" parent="." unique_id=1428885077]
curve = SubResource("Curve3D_rpfc5")

[node name="Build" type="CSGCombiner3D" parent="." unique_id=1505053121]
use_collision = true

[node name="Road" type="CSGPolygon3D" parent="Build" unique_id=2097381037]
polygon = PackedVector2Array(-27, -1.6, 27, -1.6, 27, 2, 24.57, 2, 24.57, 0, -24.57, 0, -24.57, 2, -27, 2)
mode = 2
path_node = NodePath("../../Spine")
path_interval_type = 0
path_interval = 6.0
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_road")
