[gd_scene format=3 uid="uid://b6nfimy25uewu"]

[ext_resource type="Script" uid="uid://crov4aijvusum" path="res://scripts/tiles/tool/TrackPiece.cs" id="1_piece"]
[ext_resource type="Material" path="res://resources/tiles/road.tres" id="2_road"]

[sub_resource type="Curve3D" id="Curve3D_v586k"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -25.632011, 0, 0, 0, -25.632011, 0, 0, 25.632011, 0, 0, 54, 9, -54, 0, 0, -25.632011, 0, 0, 25.632011, 108, 18, 0, 25.632011, 0, 0, -26.532808, 0, 0, 54, 27, 54, 6.7435784, 0, 25.66153, 0, 0, 0, -1.6599865, 44.940865, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="SpiralNew" type="StaticBody3D" unique_id=1454167745]
script = ExtResource("1_piece")

[node name="Entry" type="Marker3D" parent="." unique_id=948170971]

[node name="P090" type="Marker3D" parent="." unique_id=59424498]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 54, 9, -54)

[node name="P180" type="Marker3D" parent="." unique_id=1516192826]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 108, 18, 0)

[node name="P270" type="Marker3D" parent="." unique_id=446194889]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 54, 27, 54)

[node name="Exit" type="Marker3D" parent="." unique_id=705265451]
transform = Transform3D(0.9671622, 0, 0.25416, 0, 1, 0, -0.25416, 0, 0.9671622, -1.6599865, 44.940865, 0)

[node name="Spine" type="Path3D" parent="." unique_id=344803992]
curve = SubResource("Curve3D_v586k")

[node name="Build" type="CSGCombiner3D" parent="." unique_id=2046389553]
use_collision = true

[node name="Road" type="CSGPolygon3D" parent="Build" unique_id=1300188330]
polygon = PackedVector2Array(-27, -1.6, 27, -1.6, 27, 2, 24.57, 2, 24.57, 0, -24.57, 0, -24.57, 2, -27, 2)
mode = 2
path_node = NodePath("../../Spine")
path_interval_type = 0
path_interval = 6.0
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_road")
