[gd_scene format=3 uid="uid://cb6yl84yd0xyd"]

[ext_resource type="Script" uid="uid://crov4aijvusum" path="res://scripts/tiles/tool/TrackPiece.cs" id="1_piece"]
[ext_resource type="Material" path="res://resources/tiles/road.tres" id="2_road"]

[sub_resource type="Curve3D" id="Curve_twist"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -24.85, 0, 0, 0, -24.85, -6.33, 0, 24.85, 6.33, 0, 45, 18, -51.487, 0, -6.33, -24.85, 0, 6.33, 24.85, 101.57028, 36, 19.453697, 24.85, -6.33, 0, -24.85, 6.33, 0, 39.68251, 16.533318, 95.243324, 0, 0, 24.85, 0, 0, 0, -49.276867, 20.734032, 17.793102),
"tilts": PackedFloat32Array(0, 0.1, 0.1, 0.1, 0)
}
point_count = 5

[node name="Twister" type="StaticBody3D" unique_id=1044364552]
script = ExtResource("1_piece")

[node name="Entry" type="Marker3D" parent="." unique_id=2065066069]

[node name="Exit" type="Marker3D" parent="." unique_id=1012172048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, 0)

[node name="Spine" type="Path3D" parent="." unique_id=778976251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.659714, 7.619336)
curve = SubResource("Curve_twist")

[node name="Build" type="CSGCombiner3D" parent="." unique_id=853825168]
use_collision = true

[node name="Road" type="CSGPolygon3D" parent="Build" unique_id=33214527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37662506, 2.9146385, -18.966835)
polygon = PackedVector2Array(-27, -1.6, 27, -1.6, 27, 2, 24.57, 2, 24.57, 0, -24.57, 0, -24.57, 2, -27, 2)
mode = 2
path_node = NodePath("../../Spine")
path_interval_type = 0
path_interval = 8.0
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("2_road")
